{
  "ConnectionStrings": {
    "AzureConnection": "Data Source=aval.database.windows.net;Initial Catalog=avaliacao;User Id=mcunha;password=1581@mdxD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
